'REACT_APP_RAPID_API_KEY': 'bb0cc58d24msh0d7200732c95019p1fb799jsn330416a04a09',
'REACT_APP_RAPID_API_HOST': 'judge0-ce.p.rapidapi.com',
'REACT_APP_RAPID_API_URL':'https://judge0-ce.p.rapidapi.com/submissions',

   
